<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFF"
    tools:context="com.bxsc.app.MainActivity" >

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" /> -->

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bxsc_1" />
    </FrameLayout>

	<WebView
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"
	    android:id="@+id/webView" />
	
	<com.bxsc.app.EmptyLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    
	<!-- <LinearLayout
	    android:id="@+id/linearlayout"
	    android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:background="#FFF"
	  	android:gravity="center|center_horizontal|center_vertical" > 
		<LinearLayout
		    android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:orientation="vertical"
		  	>
			<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" > 
			    <ProgressBar
			        android:id="@+id/progressBar1"
			        style="@style/publicloadingProgressStyle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_centerHorizontal="true"/>
			</LinearLayout>
			<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" > 
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:text="正在加载中"
			        android:textColor="@android:color/black"
			        android:textSize="14dip"
			        android:gravity="center"
			        android:id="@+id/TextView1"/>
			</LinearLayout> 
		</LinearLayout> 
	</LinearLayout> -->

</RelativeLayout>
